<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="recipe">
   <h1>Kofta(Turkish Meatballs)</h1>
   <div class ="introduction">
     <p>Try my new Turkish meatballs recipe if you are looking for a tasty main dish meal.</p>
   </div>
   <div class="image">
     <img src = "turkish.jpg" alt = "Turkish Meatballs">
   </div>
   <div class ="ingredients">
     <h3>Ingredients</h3>
     <ul>
       <li>2 slices slightly stale whole wheat bread</li>
       <li>1 pound lean ground lamb</li>
       <li>1 egg</li>
       <li>2 tablespoons chopped fresh parsley</li>
       <li>2 cloves garlic</li>
       <li>1 teaspoon ground cumin</li>
       <li>1 teaspoon dried mint</li>
       <li>½ teaspoon ground allspice</li>
       <li>½ teaspoon salt</li>
       <li>½ teaspoon ground black pepper</li>
       <li>1 tablespoon olive oil</li>
     </ul>
   </div>
   <div class="directions">
     <h3>Directions</h3>
     <ul>
       <li>
         <strong>Step 1</strong><br>
         Tear up bread slices into the bowl of a food processor; process into fine crumbs.<br>
         Add ground lamb and egg; process until blended. Add parsley, garlic, cumin,<br>
         mint, allspice, salt, and pepper; process until evenly combined.<br><br>
       </li>
       <li>
         <strong>Step 2</strong><br>
         Roll lamb mixture into small meatballs.<br><br>
       </li>
       <li>
         <strong>Step 3</strong><br>
         Heat olive oil in a large skillet over medium heat. Cook meatballs in batches,<br>
         turning occasionally until browned on all sides, 4 to 5 minutes per batch.<br>
         Transfer to a paper towel-lined plate using a slotted spoon.<br><br>
       </li>
     </ul>
   </div>
   <div class ="Nutrition">
     <h3>Nutrition Facts</h3>
     <table class ="Nutrition_table">
       <tr>
         <th>Calories
         <td>181</td>
         </th>
         <th>Fat
         <td>12g</td>
         </th>
         <th>
           Carbs
           <td>5g</td>
         </th>
       </tr>
     </table>
   </div>
 </div>
</body>
</html>